<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container {
            background-color: yellow;
        }
        .box-container {
            background-color: aqua;
            margin: 100px 500px;
            padding: 100px 10px;
        }
        .button-container {
            padding: 10px 100px;
            flex:content
        }
        button {
            padding: 10% 40%;
            background-color: red;
            color: rgb(255, 255, 255);
        }

        button:hover {
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="box-container">
            <div class="button-container">
                <button>Click Here!</button>
            </div>
        </div>
    </div>
</body>
</html>